<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>¿Por qué Consejero Nacional?</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
    <link rel="shortcut icon" href="http://www.scout.org/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo"><img src="assets/img/RoyTerrazas.fw.png" class="img-fluid"></a>


      <nav class="nav-menu d-none d-lg-block">
        <ul>
            <li ><a href="index.html">Inicio</a></li>
            <li class="active"><a href="porque.html">¿Por qué consejero?</a></li>
            <li><a href="hojavida.html">Hoja de vida scout</a></li>
            <li><a href="curriculum.html">Currículum</a></li>
            <li><a href="compromiso.html">Compromisos</a></li>
            <li><a href="contacto.html">Contácto</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <div class="header-social-links">
          <a href="https://www.facebook.com/roy.terrazas/" class="facebook" target="_blank" title="Facebook"><i class="icofont-facebook"></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title text-justify">
            <center> <h2>¿Qué hace el Consejo Nacional?</h2></center> 
            <p>
                Según nuestro Reglamento, el Consejo Nacional (CN) es el órgano de gobierno el cuál se integra por miembros electos por la Asamblea Nacional de Asociados y es el encargado de la interpretación del reglamento y de la representación y administración de la Asociación. <br />
                El consejo se conforma por 15 personas que duran un periodo de 3 años con posibilidad de reelección.
                Básicamente el trabajo de un consejero se basa en tres grandes rubros:
<br /><br />
            </p>
            <div class="text-justify">
                <strong>1.-</strong> Aportar el conocimiento de su área de especialidad para apoyar al desarrollo del Movimiento Scout.<br />
                <strong>2.-</strong> Aportar las relaciones y contactos que el consejero tenga para ayudar a cristalizar los objetivos de la Asociación.<br />
                <strong>3.-</strong> Monitorear de manera continua el plan de trabajo de la Asociación, distintos indicadores y situaciones y basado en su expereincia administrativa, ayudar a la toma de desiciónes administartivas que aseguren la continuidad y el buen manejo de los recursos organizacionales.<br />

            </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/about.jpg" class="img-fluid img-thumbnail" alt="papel en el consejo">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
              <center><h3>¿Cuál sería mi papel dentro del Consejo Nacional?</h3></center>
              <center> <p class="font-italic">  Vivimos tiempos difíciles, tiempos de cambio. "Si la vida fuera siempre fácil, sería insípida." B.P.   </p></center><br />
              <div class="text-justify">
                  <p>
                      La Pandemia ha venido a cambiar la forma en que hacemos las cosas, hoy más que nunca el papel de las Tecnologías de Información se vuelve relevante para el cambio, las nuevas herramientas no solo nos permiten comunicarnos, sino que también nos permiten tomar decisiones que afectan a toda nuestra membresía. <br /><br />
                      Mi aporte principal al Consejo Nacional será actuar como gestor que permita el proceso de aculturación tecnológica en el cual nos estamos adentrando. Como experto en Tecnologías de Información y Comunicación, mi papel será apoyar en la gestoría y supervisión de las nuevas herramientas tecnológicas de la ASMAC para que los jóvenes, scouters y dirigentes puedan  tener una mejor transición hacia ellas y un cambio de cultura organizacional. <br /><br />
                      Herramientas como el <strong>Sistema de Administración Scout (SISAS)</strong> diseñadas hace años por un servidor, buscan resolver los problemas operativos de los grupos, descentralizando el trabajo y volviendo a la cultura de la confianza para que los adultos y los jóvenes pasen más tiempo viviendo el programa y menos tiempo haciendo trámites administrativos.

                  </p>
              </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

          <div class="section-title text-justify">


              <div class="row">
                  <div class="col-lg-4">
                      <img src="assets/img/consjero.jpg" class="img-fluid img-thumbnail" alt="papel en el consejo">
                  </div>
                  <div class="col-lg-8 pt-4 pt-lg-0 content">

                      <center>  <h2>¿Por qué quiero ser Consejero Nacional?</h2></center>
                      <p>

                          Muchas veces he sentido que existe una descoordinación entre la parte administrativa de la asociación y la parte ejecutiva. ¿Y tú?, he visto también una necesidad tremenda de centralizar las cosas, de complicar lo fácil, incluso algunas veces de imponer en vez de llegar a consensos. <br />
                          El ser Consejero me permitiría impulsar un poco la evolución de la Asociación, innovando herramientas que fomenten la transparencia del Consejo Nacional con los Asociados, generando nuevos canales de comunicación entre la membresía y el consejo. Me comprometería a hacer una revisión exhaustiva de los procesos, tiempos y costos que implica la administración nacional. <br />
                          Adicionalmente utilizaría mi experiencia en el área de Tecnologías de Información para monitorear la aculturación tecnológica, revisar la arquitectura y proponer mejoras para la nueva herramienta SISAS que cambiara seguramente nuestra cultura organizacional.  <br />
                          Finalmente trabajaría con los demás consejeros para sacar estas iniciativas adelante, formando un equipo comprometido de trabajo.






                      </p>
                  </div>

              </div>
          </div>

              </div>
</section>





  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
          &copy; Copyright <strong><span>RT Software Studio</span></strong>
      </div>

    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>